org.gradle.caching=false
systemProp.http.connectionTimeout=30000
systemProp.http.socketTimeout=30000
mavenRepoUser=dev
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga
mavenRepoName=repo
mavenRepoPwd=dev1234
mavenReleasesRepoName=releases
mavenSnapshotsRepoName=snapshots
yumRepoDevName=yumrepodev
patchRepoName=yumpatchrepo
