apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

description 'Provides standardized configurations for Artefact Repos (local, artefactory)'

// JHE: Task useful for developer only in order to get the GRADLE_HOME folder path where repoNames.json file has to be put
task getHomeDir {
	doLast {
		println gradle.gradleHomeDir
	}
}

ext {
	mavenVersion = '3.0.5'
}

dependencies {
	testImplementation gradleTestKit()
	testImplementation project(':common-test')
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	implementation group: 'nu.studer', name: 'gradle-credentials-plugin', version: '2.1'

	implementation gradleApi()
	implementation localGroovy()
	implementation "org.apache.maven:maven-settings:$mavenVersion"
	implementation "org.apache.maven:maven-settings-builder:$mavenVersion"
	implementation "org.apache.maven:maven-model-builder:$mavenVersion"
	implementation "org.apache.maven:maven-model:$mavenVersion"
	implementation "org.apache.maven:maven-core:$mavenVersion"
	implementation 'org.sonatype.plexus:plexus-cipher:1.4'
	implementation 'org.sonatype.plexus:plexus-sec-dispatcher:1.3'
	testImplementation 'junit:junit:4.11'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'

}