apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

description 'Provides standardized configurations for Artefact Repos (local, artefactory)'

// JHE: Task useful for developer only in order to get the GRADLE_HOME folder path where repoNames.json file has to be put
task getHomeDir {
	doLast {
		println gradle.gradleHomeDir
	}
}

dependencies {	 
    testCompile gradleTestKit()
	testCompile project(':common-test')
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'nu.studer', name: 'gradle-credentials-plugin', version: '2.1'
}