apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

description 'Provides standardized configurations for Artefact Repos (local, artefactory)'

// JHE: Task useful for developer only in order to get the GRADLE_HOME folder path where repoNames.json file has to be put
task getHomeDir {
	doLast {
		println gradle.gradleHomeDir
	}
}

dependencies {
	api platform(project(':platform'))
	testImplementation gradleTestKit()
	testImplementation project(':common-test')
	implementation group: 'com.google.guava', name: 'guava'
	implementation group: 'org.springframework', name: 'spring-core'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'


	implementation gradleApi()
	implementation localGroovy()
	implementation "org.apache.maven:maven-settings"
	implementation "org.apache.maven:maven-settings-builder"
	implementation "org.apache.maven:maven-model-builder"
	implementation "org.apache.maven:maven-model"
	implementation "org.apache.maven:maven-core"
	implementation 'org.sonatype.plexus:plexus-cipher'
	implementation 'org.sonatype.plexus:plexus-sec-dispatcher'
	testImplementation 'junit:junit'
	testImplementation 'org.hamcrest:hamcrest-library'

}