apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

group = 'com.apgsga.gradle'
version = '0.1'

description 'Provides a strongly opinated configuration and application for publishing rpm'



repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile gradleTestKit()
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
    testCompile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
	
	compile 'org.jfrog.artifactory.client:artifactory-java-client-services:+'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'

}

publishing {
	repositories {
		mavenLocal()
	}
}



