apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

description 'A packager for IT21 based GUIs'

sourceSets {
	main.java.srcDirs = []
	main.groovy.srcDirs  = ['src/main/groovy', 'src/main/java']
}


dependencies {
	testCompile gradleTestKit()
	testCompile project(':common-test')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile project(':repo-config')

}


