org.gradle.caching=false
systemProp.http.connectionTimeout=90000
systemProp.http.socketTimeout=90000
mavenRepoUser=dev
mavenRepoBaseUrl=https://artifactory4t4apgsga.jfrog.io/artifactory
mavenRepoName=repo
mavenRepoPwd=dev1234
mavenReleasesRepoName=releases
mavenSnapshotsRepoName=snapshots
yumRepoDevName=yumrepodev
patchRepoName=yumpatchrepo
gradlePluginSnapshotsRepo=apgGradlePlugins-snapshots
gradlePluginReleasesRepo=apgGradlePlugins-releases
