# apg-gradle-plugins

./: .classpath  .gitignore  README.md  TODO.md  build.gradle  initGradleProfile.sh  settings.gradle
common-packager/: .classpath  .project  build.gradle
common-repo/: .classpath  .project  build.gradle  settings.gradle
common-repo/src/test/resources/: repoNamesTest.json
docker-client/: build.gradle
generic-publish/: .classpath  .project  build.gradle  settings.gradle
gradle-common/: .project  common-plugin.gradle  functional-test.gradle  integration-test.gradle  settings.gradle
integration/: pom.xml
integration/digiflex/digiflex-it21-ui-pkg/: .project  build.gradle  buildPackageAndDeploy.sh  buildPkg.sh  deployPkg.sh  installPkg.sh  settings.gradle
integration/digiflex/digiflex-it21-ui-pkg/gradle/wrapper/: gradle-wrapper.properties
integration/digiflex/digiflex-jadas-pkg/: .project  build.gradle  buildPackageAndDeploy.sh  buildRpm.sh  settings.gradle
integration/digiflex/digiflex-jadas-pkg/gradle/wrapper/: gradle-wrapper.properties
integration/digiflex/digiflex-jadas-pkg/resources/: appconfig.properties
integration/digiflex/digiflex-web-it21-pkg/: .project  build.gradle  buildPackageAndDeploy.sh  publishNewBomRevision.sh  readme.txt  settings.gradle
integration/digiflex/digiflex-web-it21-pkg/gradle/wrapper/: gradle-wrapper.properties
integration/digiflex/digiflex-web-it21-pkg/resources/: appconfig.properties
integration/digiflex/digiflex-web-sa-pkg/: .#settings.gradle.1.1.2.1  .project  build.gradle  settings.gradle
integration/digiflex/gradle/wrapper/: gradle-wrapper.properties
integration/jenkins-pipeline-tests/: README.md  build.gradle  initlocalrepos.sh  installrunner.sh  settings.gradle  windowsissues.txt
integration/jenkins-pipeline-tests/buildSrc/: build.gradle.kts
integration/jenkins-pipeline-tests/buildpkg-test/: build.gradle  docker-compose.yml
integration/jenkins-pipeline-tests/buildpkg-test/src/jenkins/: Jenkinsfile
integration/jenkins-pipeline-tests/create-jenkins-image/: build.gradle
integration/jenkins-pipeline-tests/create-jenkins-image/src/docker/: Dockerfile  settings.xml
integration/jenkins-pipeline-tests/create-sshd-image/: build.gradle
integration/jenkins-pipeline-tests/create-sshd-image/src/docker/: Dockerfile
integration/jenkins-pipeline-tests/gradleTestUserHome/: .gitignore  README.md  gradle.properties  repoNames.json  supportedServices.json
integration/jenkins-pipeline-tests/gradleTestUserHome/init.d/: ApgInfo.gradle  credentials-config.gradle  pluginManagement-config.gradle
integration/jenkins-pipeline-tests/hello-world/: Jenkinsfile  build.gradle
integration/jenkins-pipeline-tests/initProjects/: initMavenRepo.bat  initMavenRepo.sh
integration/jenkins-pipeline-tests/jenkinsAll/: Jenkinsfile  build.gradle
integration/jenkins-pipeline-tests/jenkinsBuild/: Jenkinsfile  build.gradle
integration/jenkins-pipeline-tests/jenkinsHome/: keep.txt
integration/jenkins-pipeline-tests/jenkinsPkgAndDeploy/: Jenkinsfile  build.gradle
integration/jenkins-pipeline-tests/mvn-simple/: build.gradle
integration/jenkins-pipeline-tests/mvn-simple/docker/: Dockerfile  gradle.encrypted.properties  gradle.properties  repoNames.json  settings.xml  supportedServices.json
integration/jenkins-pipeline-tests/mvn-simple/jenkins/: Jenkinsfile
integration/jenkins-pipeline-tests/runner/: README.md
integration/jenkins-pipeline-tests/src/docker/jenkins/: Dockerfile
integration/jenkins-pipeline-tests/src/docker/sshd/: createUser.sh
integration/jenkins-pipeline-tests/src/jenkins/: Jenkinsfile
integration/modules/: build.py  pom.xml
integration/modules/testapp-bom/: pom.xml
integration/modules/testapp-module/: pom.xml
integration/modules/testapp-parentpom/: pom.xml
integration/modules/testapp-pkg/: Jenkinsfile  README.md  build.gradle  buildRpm.sh  createNewBomRevision.sh  deployRpm.sh  installRpm.sh  newBomRevision.sh  settings.gradle
integration/modules/testapp-pkg/resources/: resource.properties
integration/testapp-bom/: pom.xml
integration/testapp-module/: pom.xml
integration/testapp-pkg/: build.gradle
integration/testapp-service/: build.gradle  pom.xml  settings.gradle
it21-gui-packager/: .classpath  .project  build.gradle
maven-publish/: .classpath  .project  build.gradle
maven-publish/src/test/groovy/: cvs.txt
plugins/: .gitignore  gradle.properties  settings.gradle
plugins/common-repo/: build.gradle
plugins/common-service-packager/: build.gradle
plugins/common-test/: build.gradle  build.gradle.kts
plugins/dependency-manager/: build.gradle.kts
plugins/docker-client/: build.gradle
plugins/generic-publish/: build.gradle
plugins/gradle-common/: common-lib.gradle  common-plugin.gradle  common-repos.gradle  common.gradle  functional-test.gradle  integration-test.gradle
plugins/it21-gui-packager/: build.gradle
plugins/maven-publish/: build.gradle
plugins/packaging-tasks/: build.gradle
plugins/platform/: build.gradle
plugins/repo-config/: build.gradle
plugins/revision-manager/: build.gradle
plugins/rpm-service-packager/: build.gradle
plugins/rpm-ssh-deployer/: build.gradle
plugins/ssh-common/: build.gradle
plugins/ssh-tasks/: build.gradle
plugins/version-manager/: build.gradle.kts
plugins/zip-service-packager/: build.gradle
plugins/zip-ssh-deployer/: build.gradle
repo-config/: .classpath  .project  build.gradle  settings.gradle
rpm-packager/: .classpath  .project  build.gradle  settings.gradle
rpm-publish/: .classpath  .project  TODO.md  build.gradle  settings.gradle
rpm-service-packager/: .classpath  .project  build.gradle
ssh-deployer/: build.gradle
testapp-pkg/: Jenkinsfile  README.md  TODO.md  build.gradle  buildRpm.sh  config.xml  settings.gradle
testapp-pkg/gradle/wrapper/: gradle-wrapper.properties
testapp-service/: build.gradle
testapp-service/gradle/wrapper/: gradle-wrapper.properties
testapp-service/src/test/resources/: curl.txt
zip-service-packager/: .classpath  .project  build.gradle
(+616 files in other folders)
