rootProject.name = 'apg-gradle-plugins'
include ':common-repo'
include ':generic-publish'
include ':maven-publish'
include ':common-service-packager'
include ':rpm-service-packager'
include ':zip-service-packager'
include ':it21-gui-packager'
include ':gradle-common'
include ':repo-config'
include 'depemdency-manager'
