apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"


group = 'com.apgsga.gradle'
version = '0.3-SNAPSHOT'

description 'Common Apg Packaging Plugin, which provides the basis for specific packaging requirements like: rpm, zip, docker etc'

sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs = ['src/main/groovy', 'src/main/java']
		}
	}
}


dependencies {
	testCompile gradleTestKit()
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile project(':repo-config')

}


