buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'com.apgsga.gradle:maven-publish:0.3-SNAPSHOT'
		classpath 'com.apgsga.gradle:repo-config:0.3-SNAPSHOT'
	}
}

apply plugin: 'com.apgsga.maven.publish'
apply plugin: 'com.apgsga.gradle.repo.config'
apply plugin: 'java'
apply plugin: 'maven'


apgRepositories {
	mavenCentral()
	mavenLocal()
}
version = "0.3-SNAPSHOT"
dependencies {
	implementation 'org.projectlombok:lombok:1.16.18'
	annotationProcessor 'org.projectlombok:lombok:1.16.18'
	implementation 'org.springframework.boot:spring-boot-starter-web:1.4.7.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:1.4.7.RELEASE'
}
apgMavenPublish {
	version = "0.3-SNAPSHOT"
	mavenLocal()
}

