LOCAL http://localhost:8080;geocoder@geocoder-chei212.apgsga.ch/geocoder/services/GeocoderService;patchservice@patch-service.apgsga.ch;interapp@localhost:8081
chei211 http://service-chei211.apgsga.ch:8117;geocoder@geocoder-chei211.apgsga.ch/geocoder/services/GeocoderService;patchservice@patch-service.apgsga.ch 
chei212 http://service-chei212.apgsga.ch:8217;geocoder@geocoder-chei212.apgsga.ch/geocoder/services/GeocoderService
chti211 http://service-chti211.apgsga.ch:8117;geocoder@geocoder-chti211.apgsga.ch/geocoder/services/GeocoderService
chti212 http://service-chti212.apgsga.ch:8217;geocoder@geocoder-chti212.apgsga.ch/geocoder/services/GeocoderService
chti215 http://service-chti215.apgsga.ch:8517;geocoder@geocoder-chti215.apgsga.ch/geocoder/services/GeocoderService
chti216 http://service-chti216.apgsga.ch:8617;geocoder@geocoder-chti216.apgsga.ch/geocoder/services/GeocoderService
chti216Digiflex http://jadas-e.apgsga.ch:30536;geocoder@geocoder-chti216.apgsga.ch/geocoder/services/GeocoderService@patch-service.apgsga.ch;interapp@jadas-e.apgsga.ch:30636
master_light http://master.light.apgsga.ch:117
default LOCAL
c