description 'Provides a opinated configuration and application for publishing artifacts like rpm, tar.gz'

dependencies {
	testCompile gradleTestKit()
    testCompile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
	
	compile 'org.jfrog.artifactory.client:artifactory-java-client-services:+'
	compile project(':common-repo')
	testCompile project(':common-test')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'

}




