apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

description 'Provides a opinated configuration and application for publishing artifacts like rpm, tar.gz'


dependencies {
    testCompile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
	testCompile project(':common-test')
	compile 'org.jfrog.artifactory.client:artifactory-java-client-services:+'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'

}




