buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.apgsga.gradle:rpm-packager:0.3-SNAPSHOT'
		classpath 'com.apgsga.gradle:generic-publish:0.1'
	}
}

apply plugin: 'com.apgsga.rpm.package'
apply plugin: 'com.apgsga.publish'

def serviceName = project.hasProperty('serviceName') ? project.property('serviceName') : "echoservice"
println "installTarget = ${installTarget}"
def installTarget = project.hasProperty('installTarget') ? project.property('installTarget') : "CHEI212"
println "installTarget = ${installTarget}"
def version = project.hasProperty('version') ? project.property('version') : "0.1-SNAPSHOT"
println "version = ${version}"
def releaseNr = project.hasProperty('releaseNr') ? project.property('releaseNr') : "1"
println "releaseNr = ${releaseNr}"

// TODO (che, 2.10) support repositories alligned to common-repo
repositories {
	mavenLocal()
}

apgRpmPackage {
	serviceName ="echoservice"
	supportedServices = ["echoservice"]
	dependencies = [
		"com.apgsga:testapp-service:0.1-SNAPSHOT"
	]
	resourceFilters = "serviceport"
	appConfigFilters = "general"
  	servicePropertiesDir = "resources"
	installTarget = "${installTarget}"
	mainProgramName  = "com.apgsga.testapp.TestappApplication"
	version = "${releaseNr}"
	releaseNr = "1"
}

println buildRpm.archivePath
println buildRpm.archivePath.class

apgGenericPublishConfig {
	artefactFile =  file ("${buildDir}/distributions/${apgRpmPackage.archiveName}")
	local()
}

apgGenericPublishConfig.log()