description 'Common Apg Packaging Plugin, which provides the basis for specific packaging requirements like: rpm, zip, docker etc'

sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs = ['src/main/groovy', 'src/main/java']
		}
	}
	test {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs = ['src/test/groovy', 'src/test/java']
		}
	}
}


dependencies {
	testCompile gradleTestKit()
	testCompile project(':common-test')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'
	compile project(':repo-config')

}


