apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group = 'com.apgsga.gradle'
version = '0.3-SNAPSHOT'


repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}


publishing {
	repositories {
		mavenLocal()
	}
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}
 