# Notification Db Konfiguration Flavor

notification.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
notification.datasource.url=jdbc:oracle:thin:@${installTarget}.apgsga.ch:1521:${installTarget}
notification.datasource.username=ibus
notification.datasource.password=ibus_pass


# Rabbitmq Konfiguration

# TODO (che, 21.8) Determine Target System Variants and Naming Conventions

rabbit.host=lxewi163.apgsga.ch
rabbit.user=admin
rabbit.pw=test