apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"


group = 'com.apgsga.gradle'
version = '0.1'
description 'Provides standardized configurations for Artefact Repos (local, artefactory)'


dependencies {	 
    testCompile gradleTestKit()
	testCompile project(':common-test')
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2' 
}


