apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"


group = 'com.apgsga.gradle'
version = '0.1'
description 'Provides standardized configurations for Artefact Repos (local, artefactory)'


dependencies {	 
    testCompile gradleTestKit()
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
	
}


