spring.profiles.active=amqp

# Session timeout
#server.session.timeout=900
# Temp Fix , see IT-35870
server.session.timeout=86400
# Could be a specific context path, but we use the default
server.context-path=/
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15

dataAccessStrategieType=TRX_AND_USERCRED_CONNECTION_PER_OP

jdbc.oracle.cache.InactivityTimeout=30
jdbc.oracle.cache.InitialLimit=1
jdbc.oracle.cache.MaxLimit=30
jdbc.oracle.cache.MinLimit=1
jdbc.oracle.cache.PropertyCheckInterval=30