apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

group = 'com.apgsga.gradle'
version = '0.1'
description 'Provides default Repositories configuration'

dependencies {	 
    testCompile gradleTestKit()
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
	compile 'com.apgsga.gradle:common-repo:+'
}