# Webui IT21 Db Konfiguration Flavor inklusive Login

db.url = jdbc:oracle:thin:@${installTarget}.apgsga.ch:1521:${installTarget}
db.login.url = jdbc:oracle:thin:@${installTarget}.apgsga.ch:1521:${installTarget}
db.anonymous.user=PDUSER
db.proxyuser.name = xs_proxy
db.proxyuser.password = xs_proxy_pass