rootProject.name = 'apg-gradle-plugins'
include ':common-repo'
include ':generic-publish'
include ':maven-publish'
include ':gradle-common'
include ':repo-config'
include ':version-manager'
include ':common-test'
include 'docker-client'
include 'revision-manager'
include 'ssh-tasks'
include 'packaging-tasks'

project(':common-repo').projectDir = "$rootDir/common-repo" as File
project(':generic-publish').projectDir = "$rootDir/generic-publish" as File
project(':maven-publish').projectDir = "$rootDir/maven-publish" as File
project(':gradle-common').projectDir = "$rootDir/gradle-common" as File
project(':repo-config').projectDir = "$rootDir/repo-config" as File
project(':version-manager').projectDir = "$rootDir/version-manager" as File
project(':common-test').projectDir = "$rootDir/common-test" as File
project(':docker-client').projectDir = "$rootDir/docker-client" as File
project(':revision-manager').projectDir = "$rootDir/revision-manager" as File
project(':ssh-tasks').projectDir = "$rootDir/ssh-tasks" as File
project(':packaging-tasks').projectDir = "$rootDir/packaging-tasks" as File


