apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"

group = 'com.apgsga.gradle'
version = '0.1'

description 'Provides a opinated configuration and application for publishing artifacts like rpm, tar.gz'


dependencies {
	testCompile gradleTestKit()
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
    testCompile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
	
	compile 'org.jfrog.artifactory.client:artifactory-java-client-services:+'
	compile project(':common-repo')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.guava', name: 'guava', version: '20.0'

}




