buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'com.apgsga.gradle:maven-publish:0.3-SNAPSHOT'
		classpath 'com.apgsga.gradle:repo-config:0.3-SNAPSHOT'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE' 
}
apply plugin: 'com.apgsga.maven.publish'
apply plugin: 'com.apgsga.gradle.repo.config'
apply plugin: 'java'

apgRepositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.16.18'
	annotationProcessor 'org.projectlombok:lombok:1.16.18'
	implementation 'org.springframework.boot:spring-boot-starter-web:1.4.7.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:1.4.7.RELEASE'
}
// TODO (che, 2.10) support mavenLocal()
apgMavenPublish {
	local()
}
// TDO (che, 2.10) as soon as apgMavenPublish supports mavenLocal this is not needed anymore
publishing {
	repositories {
		mavenLocal()
	}
}


springBoot {
	mainClassName = 'com.apgsga.testapp.TestappApplication'
}
