clientInfo=${targetServiceName}

server.session.timeout=1800

spring.jmx.enabled=true 
info.application.name=${targetServiceName}
spring.application.name=${targetServiceName}
info.service.type=server

logging.file=log/${targetServiceName}.log
logging.config=classpath:app/logback.xml

 
# Session timeout
server.session.timeout=900
# Could be a specific context path, but we use the default
server.context-path=${serverContextPath}

# TODO (che,22.8) : Make "configurable"
 
jdbc.oracle.cache.InactivityTimeout=30
jdbc.oracle.cache.InitialLimit=1
jdbc.oracle.cache.MaxLimit=30
jdbc.oracle.cache.MinLimit=1
jdbc.oracle.cache.PropertyCheckInterval=30
 
spring.cloud.discovery.enabled=false

spring.cloud.discovery.enabled=false
security.basic.enabled=false
management.security.enabled=false


