import com.apgsga.gradle.jenkinsrunner.JenkinsRunner
import com.apgsga.gradle.ssh.tasks.SshGetTask
import com.apgsga.gradle.jenkinsrunner.JenkinsRunnerExec

plugins {
    id("com.apgsga.rpm.ssh.deployer")
}
apply plugin: JenkinsRunner

apgSshCommon {
    username = credentials.cheUser
    userpwd =  credentials.apgChePw
    destinationHost =  "jenkins.apgsga.ch"

}

jenkinsRunnerConfig {
    jenkinsDirPath = "${project.projectDir}/jenkins"
    jenkinsWorkspaceDirPath = "${project.projectDir}/../modules"
}

task jenkinsWarCopyTask(type: SshGetTask) {
    from = "/usr/lib/jenkins/jenkins.war"
    into ="${jenkinsRunnerConfig.jenkinsDirPath}/lib"
}

task jenkinsPluginsCopyTask(type: SshGetTask) {
    from = "/var/jenkins/plugins"
    into ="${jenkinsRunnerConfig.jenkinsDirPath}"
}


task testPkgAndDeploy(type: JenkinsRunnerExec) {
    testParameters = [ "-a", "baseVersion=1.0" ,
                       "-a","rpmReleaseNr=51" ,
                       "-a", "bomLastRevision=SNAPSHOT" ,
                       "-a", "installTarget=CHTI211" ,
                       "-a", "targetHost=172.16.92.139" ,
                       "-a", "sshUser=che" ,
                       "-a", "sshPw=chePw" ,
                       "-a",  "downLoadDir=downloads"]
    jenkinsFilePath = "${project.projectDir}/jenkinsPkgAndDeploy/JenkinsFile"
}

task testBuild(type: JenkinsRunnerExec) {
    testParameters = [ "-a","modules=testapp-bom:testapp-parentpom:testapp-module:testapp-service"]
    jenkinsFilePath = "${project.projectDir}/jenkinsBuild/JenkinsFile"
}
