apply from: "${projectDir}/../gradle-common/common-plugin.gradle"
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"


description 'Apg Packaging Plugin, which provides tasks for packaging jobs like zip, rpm, etc...'

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java' ]
        }
    }
    test {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs = ['src/test/groovy', 'src/test/java']
        }
    }
}

dependencies {
    testImplementation gradleTestKit()
    compile project(':common-test')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation group: 'com.netflix.nebula', name: 'gradle-ospackage-plugin', version: '8.4.1'
    implementation project(':common-repo')
    implementation project(':version-manager')
}