# Dataaccess Strategie Flavor Webui.
# TODO (che,22.8) : Genau Framework Version spezifizieren

dataAccessStrategieType=${dataAccessStrategie}
dataaccess.daolocations=${it21DbDaoLocations}

# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=15


# For the moment here 
webui.embedded=${webuiEmbedded}