apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply from: "${projectDir}/../gradle-common/integration-test.gradle"
apply from: "${projectDir}/../gradle-common/functional-test.gradle"


group = 'com.apgsga.gradle'
version = '0.1'


repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {	 
    testCompile gradleTestKit()
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
	compile 'com.apgsga.gradle:common-repo:+'
	
}

publishing {
	repositories {
		mavenLocal()
	}
}

