apply from: "${projectDir}/../gradle-common/common-repos.gradle"
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = publishGroup  /* From gradle.properties */
version = publishVersion /* From gradle.properties */

publishing {
    publications {
        gradlePlugin(MavenPublication) {
        }
    }
}