buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath 'nu.studer:gradle-credentials-plugin:2.1'
	}
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: nu.studer.gradle.credentials.CredentialsPlugin

group = 'com.apgsga.gradle'
version = '1.1-SNAPSHOT'


def devUser = project.credentials.devUser
def devPw = project.credentials.devPw
def repoUrl = "https://artifactory4t4apgsga.jfrog.io/artifactory4t4apgsga/repo"

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()

	maven {
		url = repoUrl
		credentials {
			username = devUser
			password = devPw
		}
	}

}

publishing {
	def repoName = version.endsWith("SNAPSHOT") ? "apgGradlePlugins-snapshots" : "apgGradlePlugins-releases"

	publications {
		maven(MavenPublication) {
		}
	}

	repositories {
		maven {
			name ='apgGradlePluginRepo'
			url = repoUrl
			credentials {
				username = devUser
				password = devPw
			}
		}
	}
}


eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}
 